<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_create_pdf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Click to Create PDF File"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_share_pdf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Share PDF file"
            android:textColor="#ffffff"
            android:textSize="14dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/btn_pdf_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="PDF path : "
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="PDF List Data"
        android:textColor="#000000"
        android:textSize="14dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>